{
    "name": "red-boost",
    "displayName": "Red Boost Theme",
    "publisher":"togetogejizou",
    "description": "Red Boost color theme",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
		"type": "GitHub",
		"url": "https://github.com/togetogejizou/red-boost"
	},

    "keywords":["red", "se3", "focus", "concentration", "color"],
    "icon": "images/icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Red Boost",
                "uiTheme": "vs-dark",
                "path": "themes/Red Boost-color-theme.json"
            }
        ]
    }
}